{
  "name": "apeman-react-upload",
  "version": "2.0.5",
  "description": "apeman react package for file upload components.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "apeman-react-labo/apeman-react-upload",
  "keywords": [
    "React",
    "apeman",
    "react-component"
  ],
  "author": {
    "email": "okunishitaka.com@gmail.com",
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apeman-react-labo/apeman-react-upload/issues"
  },
  "homepage": "https://github.com/apeman-react-labo/apeman-react-upload#readme",
  "dependencies": {
    "apeman-react-button": "^3.0.8",
    "apeman-react-image": "^3.0.4",
    "apeman-react-spinner": "^3.0.2",
    "apeman-react-style": "^3.0.1",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "ape-compiling": "*",
    "ape-covering": "*",
    "ape-deploying": "*",
    "ape-doc": "*",
    "ape-releasing": "*",
    "ape-reporting": "*",
    "ape-tasking": "*",
    "ape-testing": "*",
    "ape-tmpl": "*",
    "ape-updating": "*",
    "ape-watching": "*",
    "apeman-asset-javascripts": "*",
    "apeman-react-demo": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "coz": "*",
    "filecopy": "*",
    "injectmock": "*",
    "react": "*",
    "react-dom": "*"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}